# shoppingmall_project

./: README.md  pom.xml
APIDOC/: 01.md  AddProductToCart.md  AdminCreateCategory.md  AdminCreateProduct.md  AdminDeleteCategory.md  AdminDeleteProduct.md  AdminDeleteProductOption.md  AdminSelectCategory.md  AdminSelectProductList.md  AdminSelectSpecificProductList.md  AdminUpdateCategory.md  AdminUpdateProduct.md  CreateProduct.md  GetProductListInCart.md  UserSelectProductList.md  cancelOrder.md  convertTempIdToUser.md  deleteCart.md  deleteProductInCart.md  doOrder.md  getOrderDetailList.md  getOrderList.md  login.md  template.md  updateProductQty.md  usermodify.md  userout.md
exerd/: mall2.exerd  mall3.exerd  mall4.exerd
shop_backend/: pom.xml
shop_backend/src/main/java/com/cafe24/shoppingmall/: BootApplication.java
shop_backend/src/main/java/com/cafe24/shoppingmall/config/: MessageConfig.java  SwaggerConfig.java  WebConfig.java
shop_backend/src/main/java/com/cafe24/shoppingmall/controller/api/: AdminOrderController.java  AdminShopController.java  AdminUserController.java  CartController.java  HelloController.java  OptionController.java  OrderController.java  ShopController.java  UploadingController.java  UserController.java
shop_backend/src/main/java/com/cafe24/shoppingmall/dto/: JSONResult.java  OptionListDTO.java  OrderProductDTO.java  ProductDTO.java
shop_backend/src/main/java/com/cafe24/shoppingmall/exception/: GlobalExceptionHandler.java
shop_backend/src/main/java/com/cafe24/shoppingmall/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
shop_backend/src/main/java/com/cafe24/shoppingmall/oauth/service/: ClientDetailsServiceImpl.java
shop_backend/src/main/java/com/cafe24/shoppingmall/repository/: CartDao.java  OptionDao.java  OrderDao.java  ShopDao.java  UserDao.java
shop_backend/src/main/java/com/cafe24/shoppingmall/repository/vo/: CartVo.java  CategoryVo.java  MemberVo.java  OptionSetVo.java  OptionVo.java  OrderVo.java  OrderedProductVo.java  ProductDetailVo.java  ProductVo.java
shop_backend/src/main/java/com/cafe24/shoppingmall/service/: CartService.java  OptionService.java  OrderService.java  ShopService.java  UserService.java
shop_backend/src/main/java/com/cafe24/shppingmall/repository/vo/: CartVo.java  MemberVo.java  ProductVo.java
shop_backend/src/main/resources/: application.properties  application.yml
shop_backend/src/main/resources/mybatis/: configuration.xml
shop_backend/src/main/resources/mybatis/mapper/: cart.xml  category.xml  member.xml  option.xml  product.xml
shop_backend/src/test/java/com/cafe24/shoppingmall/controller/api/: AdminShopControllerTest.java  CartControllerTest.java  HelloControllerTest.java  MainControllerTest.java  OptionControllerTest.java  OrderControllerTest.java  ShopControllerTest.java  StudyTest.java  UserControllerTest.java
shop_frontend/: pom.xml
shop_frontend/src/main/java/com/cafe24/shoppingmall/enums/: Gender.java
shop_frontend/src/main/java/com/cafe24/shoppingmall/frontend/config/: AppConfig.java  WebConfig.java
shop_frontend/src/main/java/com/cafe24/shoppingmall/frontend/config/app/: AppSecurityConfig.java  OAuth2ClientConfig.java
shop_frontend/src/main/java/com/cafe24/shoppingmall/frontend/config/web/: FileuploadConfig.java
shop_frontend/src/main/java/com/cafe24/shoppingmall/frontend/controller/: AdminController.java  CartController.java  GoodsController.java  MainController.java  MemberController.java  OptionController.java  OrderController.java  ProductController.java  UserController.java
shop_frontend/src/main/java/com/cafe24/shoppingmall/frontend/dto/: Goods.java  JSONResult.java  JSONResult2.java  OptionListDTO.java  OrderProductDTO.java  ProductDTO.java
shop_frontend/src/main/java/com/cafe24/shoppingmall/frontend/repository/: UserDao.java
shop_frontend/src/main/java/com/cafe24/shoppingmall/frontend/security/: CustomUrlAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
shop_frontend/src/main/java/com/cafe24/shoppingmall/frontend/service/: CartService.java  CategoryService.java  FileuploadService.java  GoodsService.java  MemberService.java  OptionService.java  OrderService.java  ProductService.java  UserSerivce.java
shop_frontend/src/main/java/com/cafe24/shoppingmall/frontend/vo/: CartVo.java  CategoryVo.java  MemberVo.java  OptionVo.java  OrderVo.java  OrderedProductVo.java  ProductDetailVo.java  ProductVo.java  UserVo.java
shop_frontend/src/main/webapp/WEB-INF/: web.xml
shop_frontend/src/main/webapp/WEB-INF/views/admin/: order.jsp  order_detail.jsp  product.jsp  product_create.jsp  user.jsp
shop_frontend/src/main/webapp/WEB-INF/views/admin/include/: header.jsp
shop_frontend/src/main/webapp/WEB-INF/views/admin/includes/: navigation.jsp  sidebar.jsp
shop_frontend/src/main/webapp/WEB-INF/views/goods/: confirm.jsp  item.jsp
shop_frontend/src/main/webapp/WEB-INF/views/includes/: category.jsp  navigation.jsp
shop_frontend/src/main/webapp/WEB-INF/views/main/: index.jsp
shop_frontend/src/main/webapp/WEB-INF/views/user/: cart.jsp  join.jsp  login.jsp  order.jsp
shop_frontend/src/main/webapp/assets/css/: board.css  user.css
